APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GPKkCjGpA2Uz7aEA4U6KdEfPWVQEkxoZ/sMJQVREJks=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=campaigndevdb.ceblzhgfc2kk.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=campaigndev
DB_USERNAME=admin
DB_PASSWORD=7wnc81p6k302zloyerfj5mt9uisg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RABBITMQ_HOST=b-798e77c6-a206-422c-8902-c809740fd56e.mq.ap-southeast-1.amazonaws.com
RABBITMQ_PORT=5671
RABBITMQ_USERNAME=campaign-admin
RABBITMQ_PASSWORD=EzgaOaczuUwP

MONGO_DB_DATABASE=campaign_dev
MONGODB_CLIENT_URL=mongodb://segmentoUser:u2bAr4mLNrvIeyXq@segmento-shard-00-00.j98or.mongodb.net:27017,segmento-shard-00-01.j98or.mongodb.net:27017,segmento-shard-00-02.j98or.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-kxm55v-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_DATABASE=campaign_dev